<?xml version="1.0"?>
<ruleset name="Ycgame Coding Standard">
    <description>Ycgame Coding Standard</description>
    <arg name="encoding" value="utf-8"/>

    <!-- Paths to check -->
    <file>src</file>
    <file>test</file>

    <!-- display progress -->
    <arg value="p"/>
    <arg name="no-colors"/>

    <!-- inherit rules from: -->
    <rule ref="PSR2"/>
    <rule ref="Generic.Arrays.DisallowLongArraySyntax"/>
    <rule ref="Generic.Formatting.SpaceAfterNot"/>
    <rule ref="Squiz.WhiteSpace.OperatorSpacing">
        <properties>
            <property name="ignoreNewlines" value="true"/>
        </properties>
    </rule>
    <rule ref="Squiz.WhiteSpace.SuperfluousWhitespace">
        <properties>
            <property name="ignoreBlankLines" value="false"/>
        </properties>
    </rule>
    <rule ref="Squiz.NamingConventions.ValidVariableName">
        <exclude name="Squiz.NamingConventions.ValidVariableName.PrivateNoUnderscore"/>
    </rule>
</ruleset>